<!DOCTYPE html>

<html>

<head>
	<title>Device changer</title>
	<style>
		body {
			width: 20em;
		}
		
		label, button {
			display: block;
			margin-bottom: 1em;
		}
		
		.scache, .dehash  {
			margin-top: 1em;
			width: 100%;
			text-align: center;
		}
	</style>
</head>

<body>
	<h1>Device changer</h1>
	<fieldset>
		<legend>F31</legend>
		<label for="smartphone"><input type="radio" name="device" id="smartphone" value="smartphone" /> Smartphone (Alt+Shift+N)</label>
		<label for="tablet"><input type="radio" name="device" id="tablet" value="tablet"/> Tablet</label>
		<label for="desktop"><input type="radio" name="device" id="desktop" value="desktop"/> Desktop (Alt+Shift+D)</label>
		<script type="text/javascript" src="popup.js"></script>
	</fieldset>
	<fieldset>
		<legend>OSPlatform</legend>
		<label for="mobile"><input type="radio" name="device" id="mobile" value="1" /> Mobile</label>
		<label for="desktopOSP"><input type="radio" name="device" id="desktopOSP" value="0"/> Desktop</label>
	</fieldset>
        <button class="dehash">remove hash</button>
	<button class="scache">scache page (Alt+Shift+C)</button>
	<label><input type="checkbox" id="inspector"/> Inspector</label>
	<p>
		<small>Icon created by creative outlet from the Noun Project</small>
	</p>
	<script type="text/javascript" src="popup.js"></script>
</body>

</html>
